/* Grid Design */

* {
    box-sizing: border-box;
}

.sketchContainer {
    display: flex;
    flex-wrap: wrap;
}

.sketchContainer>div {
    border: 1px solid black;
    height: 25px;
    width: 25px;
}

.sketchContainer>div:nth-child(16n + 1) {
    width: 100% !important;
    border: 0;
    height: 0;
}

/* 
body {
    justify-content: center;
    align-items: center;
} */

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    font-weight: bold;
    color: black;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 0px;
}

h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17px;
    font-weight: 200px;
    color: rgb(15, 42, 244);
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 20px;
    margin: 0;
}

input {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    justify-content: center;
    align-items: center;

}

label {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight:bolder;
}

button {
    margin: 0;
    height: 25px;
    width: 50px;
    
}






